### Имя контейнера (Основное имя хоста) например chulakov.local

VIRTUAL_HOST_CONTAINER_NAME=demoshop.local

### Название виртуальных хостов, например design.chulakov.local (Необходимо заменть и при необходимости дополннть
### указав дполнительные имена виртуальных хостов через запятую)
### Для виртуальных хотстов chulakov.local api.chulakov.local admin.chulakov.local DOCUMENT_ROOT всегда создаются
### по умолчанию. DOCUMENT_ROOT для дополнительных виртуальных хостов можно задать явно через ":" после имени
### виртульного хоста (... ,login.chulakov.local:public/login,api2.chulakov.local:second_api) в переменной VIRTUAL_HOST
### Для виртуальных хостов с не заданным DOCUMENT_ROOT конервая директория виртуального хоста будет располагаться
### в /var/www/html/{имя хоста нижнего уровня}/web

VIRTUAL_HOST=demoshop.local:frontend/web,admin.demoshop.local:backend/web,api.demoshop.local:api/web

# Номер порта для проекта по IP, должен быть уникальным в рамках проектов на машине разработчика

VIRTUAL_PORT=7050
#
XDEBUG_CONFIG=remote_host=172.18.0.1 remote_enable=1
# Создайте Docker сервер "Docker_srv" в настройках Php Storm ( Preferences > Build,Execution,Deployment > Docker )
# И сервер  PHP ( Preferences > Languages & Frameworks > PHP > Servers  Name (Docker_srv) host (dns имя контейнера) Port (VIRTUAL_PORT Контейнера)
# Включить использование маппинга (Use mapping - yes) указав абсолютный путь на сервере /var/www/html
PHP_IDE_CONFIG=serverName=Docker_srv

